#version 460
#pragma shader_stage(compute)

layout(local_size_x = 1024) in;

#include "../types.glsl"

layout(binding = 0) uniform InstanceCount {
	uvec4 u_instanceCount;
};
layout (binding = 1, std430) restrict readonly buffer Instances {
	Instance b_instances[];
};
layout (binding = 2, std430) restrict buffer Commands {
	Command b_commands[];
};
layout (binding = 3, std430) restrict writeonly buffer InstancesSorted {
	Instance b_instancesSorted[];
};

void main() {
	
	uint gid = gl_GlobalInvocationID.x;
	if (gid >= u_instanceCount.w)
		return;
	
	uint meshIdx = b_instances[gid].meshIdx;
	if (meshIdx != -1u) {
		
		uint offset = b_commands[meshIdx].firstInstance;
		uint newid = offset + atomicAdd(b_commands[meshIdx].instanceCount, 1);
		
		b_instancesSorted[newid] = b_instances[gid];
		
	}
	
}
