C0 Controls and Basic Latin
000x 
001x 
002x   ! " # $ % & ' ( ) * + , - . /
003x 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
004x @ A B C D E F G H I J K L M N O
005x P Q R S T U V W X Y Z [ \ ] ^ _
006x ` a b c d e f g h i j k l m n o
007x p q r s t u v w x y z { | } ~  
C1 Controls and Latin-1 Supplement
008x 
009x 
00Ax   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯
00Bx ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
00Cx À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
00Dx Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
00Ex à á â ã ä å æ ç è é ê ë ì í î ï
00Fx ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
Latin Extended-A
010x Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
011x Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
012x Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
013x İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
014x ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
015x Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
016x Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
017x Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
