// https://rauwendaal.net/2014/06/14/rendering-a-screen-covering-triangle-in-opengl/
vec2 triangleVertex(int vertexID, out vec2 texCoords) {
    float x = -1.0 + float((vertexID & 1) << 2);
    float y = -1.0 + float((vertexID & 2) << 1);
    texCoords.x = (x+1.0)*0.5;
    texCoords.y = (y+1.0)*0.5;
    return vec2(x, y);
}

// http://www.java-gaming.org/topics/fast-srgb-conversion-glsl-snippet/37583/view.html
vec3 srgbEncode(vec3 color) {
   float r = color.r < 0.0031308 ? 12.92 * color.r : 1.055 * pow(color.r, 1.0/2.4) - 0.055;
   float g = color.g < 0.0031308 ? 12.92 * color.g : 1.055 * pow(color.g, 1.0/2.4) - 0.055;
   float b = color.b < 0.0031308 ? 12.92 * color.b : 1.055 * pow(color.b, 1.0/2.4) - 0.055;
   return vec3(r, g, b);
}

vec3 srgbDecode(vec3 color) {
   float r = color.r < 0.04045 ? (1.0 / 12.92) * color.r : pow((color.r + 0.055) * (1.0 / 1.055), 2.4);
   float g = color.g < 0.04045 ? (1.0 / 12.92) * color.g : pow((color.g + 0.055) * (1.0 / 1.055), 2.4);
   float b = color.b < 0.04045 ? (1.0 / 12.92) * color.b : pow((color.b + 0.055) * (1.0 / 1.055), 2.4);
   return vec3(r, g, b);
}

// https://www.iquilezles.org/www/articles/functions/functions.htm
float gain(float x, float k) {
    const float a = 0.5*pow(2.0*((x<0.5)?x:1.0-x), k);
    return (x<0.5)?a:1.0-a;
}
