struct Vertex {
	vec4 position;
	vec4 normal;
	vec4 color;
};

struct Command {
	uint vertexCount;
	uint instanceCount;
	uint firstVertex;
	uint firstInstance;
	uint material;
	float pad[4];
};

struct Instance {
	mat4 transform;
	vec4 tint;
	vec4 highlight;
};

#define MATERIAL_FLAT 0
#define MATERIAL_PHONG 1

struct PhongCommand {
	uint vertexCount;
	uint instanceCount;
	uint firstVertex;
	uint firstInstance;
	uint material;
	float ambient;
	float diffuse;
	float specular;
	float shine;
};

layout(std430, set = 0, binding = 0) readonly buffer Vertices {
	Vertex data[];
} vertices;

layout(set = 0, binding = 1) uniform World {
	mat4 view;
	mat4 projection;
	mat4 viewProjection;
	vec4 lightPosition;
	vec4 lightColor;
	vec4 ambientColor;
} world;

layout(std430, set = 1, binding = 0) readonly buffer Commands {
	Command data[];
} commands;

layout(std430, set = 1, binding = 0) readonly buffer PhongCommands {
	PhongCommand data[];
} phongCommands;

layout(std430, set = 1, binding = 1) readonly buffer Instances {
	Instance data[];
} instances;
